storage.host=couchbase://127.0.0.1
storage.bucket=beer-sample
storage.scope=_default
storage.collection=_default
storage.username=Administrator
storage.password=Success
default.dataFolder=Data
default.output=output.csv
default.numberOfThreads=1
test.duration=10
test.getCount=3


